{
  "name": "@lingualink/server-serverless",
  "version": "1.0.0",
  "description": "Serverless backend for LinguaLink (AWS Lambda)",
  "scripts": {
    "build": "esbuild src/handlers/*.ts --bundle --platform=node --target=node18 --outdir=dist --format=cjs --external:@aws-sdk/client-dynamodb --external:@aws-sdk/lib-dynamodb --external:@aws-sdk/client-s3 --external:@aws-sdk/s3-request-presigner --external:@aws-sdk/client-secrets-manager",
    "deploy": "sam deploy --guided",
    "deploy:prod": "sam deploy --config-env prod",
    "local": "sam local start-api",
    "logs": "sam logs --tail"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/lib-dynamodb": "^3.490.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.490.0",
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0",
    "@aws-sdk/client-secrets-manager": "^3.490.0",
    "bcryptjs": "^2.4.3",
    "google-auth-library": "^9.4.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.131",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.7",
    "esbuild": "^0.19.11",
    "typescript": "^5.3.3"
  }
}

